<!doctype html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>LET'S EXPLORE DAISO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <style>
        .mainBanner {
            width: 100%;
            height: 400px;

            background-image: url('https://i.imgur.com/H1t9uN5.png');
            background-position: left;
            background-size: cover;

            color: red;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .reviewBox-1 {
            width: 700px;
            height: 50px;
            margin: auto auto 20px auto;
            display: flex;
            flex-direction: column;

            font-size: 15px;
        }
        .reviewBox-2 {
            width: 100%;
            height: 600px;
            margin: auto;


            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 20px;
        }
        .reviewForm {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .form1 {
            box-sizing: border-box;
            width: 700px;
            height: 34px;

            background: #F5F5F5;
            border: 1px solid #000000;
            border-radius: 5px;

        }
        .form2 {
            box-sizing: border-box;
            width: 700px;
            height: 34px;

            background: #F5F5F5;
            border: 1px solid #000000;
            border-radius: 5px;
        }
        .form3 {
            box-sizing: border-box;
            width: 700px;
            height: 100px;

            background: #F5F5F5;
            border: 1px solid #000000;
            border-radius: 5px;
        }
        .form-label {
            width: 700px;
            height: 30px;
            font-weight: bold;
            margin-top: 10px;
        }
        .btn {
            width: 90px;
            height: 40px;
            margin: 20px;
            color: white;
            background-color: black;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: #D9D9D9;
        }
        .myfile {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .reviewStar {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .headbtn {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: right;
        }
        .mybtn {
            margin: 10px;
            background-color: #9C9C9C;
            border-color: #9C9C9C;
            color: white;
            Width: 78px;
            Height: 26px;
            border-radius: 6px;
            font-weight: bold;
        }
    </style>
    <script>
        function posting() {
            let star = $("input[name='radiobox']:checked").val()
            let price = $('#price').val()
            let title = $('#title').val()
            let comment = $('#comment').val()

            if (document.getElementById("price").value == "") {
                alert("가격을 입력하세요");
                return;
            }
            if (document.getElementById("title").value == "") {
                alert("제목을 입력하세요");
                return;
            }
            if (document.getElementById("comment").value == "") {
                alert("내용을 입력하세요");
                return;
            }
            $.ajax({
                type: 'POST',
                url: '/review-submit',
                data: {star_give:star, price_give:price, title_give:title, comment_give:comment},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            });
        }

    </script>
</head>
<body>
    <div class="headbtn">
        <button onclick="" type="button" class="mybtn">LOG-IN</button>
        <button onclick="" type="button" class="mybtn">WRITE</button>
    </div>
    <div class="mainBanner"></div>
    <div class="reviewBox-1">
        <h2>상품의 후기를 등록해주세요:)</h2>
    </div>
    <div class="reviewBox-2">
        <div class="myfile">
            <label for="myfile" class="form-label">사진을 첨부하세요</label>
            <input type="file" id="myfile" accept="image/jpeg, image/jpg, image/png"/>
        </div>
        <div class="reviewStar">
            <label for="star" class="form-label">별점을 선택하세요</label>
            <div class="starbtn" id="star">
                <input value="1" name="radiobox" type="radio">⭐</input>
                <input value="2" name="radiobox" type="radio">⭐⭐</input>
                <input value="3" name="radiobox" type="radio">⭐⭐⭐</input>
                <input value="4" name="radiobox" type="radio">⭐⭐⭐⭐</input>
                <input value="5" name="radiobox" type="radio">⭐⭐⭐⭐⭐</input>
            </div>
        </div>
        <div class="reviewForm">
            <label for="price" class="form-label">상품가</label>
            <input type="number" class="form1" id="price" name="mytxt1" placeholder="가격을 입력하세요">
            <label for="title" class="form-label">제목</label>
            <input type="text" class="form2" id="title" name="mytxt2" maxlength="50" placeholder="상품명을 입력하세요">
            <label for="comment" class="form-label">내용</label>
            <textarea class="form3" id="comment" rows="3" maxlength="1000" name="mytxt3" placeholder="내용을 입력하세요"></textarea>
        </div>
        <div>
            <button onclick="posting()" type="submit" class="btn">등록</button>
        </div>
    </div>
</body>
</html>