<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <style>
        .myheader {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: right;
            padding: 10px 60px 10px 0;
        }

        .h-btn {
            margin-left: 10px;
            border-radius: 6px;
        }

        .mybackimage {
            width: 100%;
            height: 400px;

            background-image: url('https://i.imgur.com/H1t9uN5.png ');
            background-position: left;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .myiamge-section {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
<div>
    <div class="">
        <div class="myheader">
            <button onclick="handle" type="button" class="btn btn-secondary h-btn"> LOG-IN</button>
            <button onclick="/review_submit" type="button" class="btn btn-secondary h-btn"> WRITE</button>
        </div>
    </div>
    <div class="myiamge-section">
        <div class="mybackimage">
        </div>
    </div>
</div>
</body>
</html>