<!doctype html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>LET'S EXPLORE DAISO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <style>
        .reviewBox-1 {
            width: 700px;
            height: 50px;
            margin: auto auto 20px auto;
            display: flex;
            flex-direction: column;

            font-size: 15px;
        }

        .reviewBox-2 {
            width: 100%;
            height: 600px;
            margin: auto;


            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 20px;
        }

        .reviewForm {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .form1 {
            box-sizing: border-box;
            width: 700px;
            height: 34px;

            background: #F5F5F5;
            border: 1px solid #000000;
            border-radius: 5px;

        }

        .form2 {
            box-sizing: border-box;
            width: 700px;
            height: 34px;

            background: #F5F5F5;
            border: 1px solid #000000;
            border-radius: 5px;
        }

        .form3 {
            box-sizing: border-box;
            width: 700px;
            height: 100px;

            background: #F5F5F5;
            border: 1px solid #000000;
            border-radius: 5px;
        }

        .form-label {
            width: 700px;
            height: 30px;
            font-weight: bold;
            margin-top: 10px;
        }

        .submit-btn {
            width: 90px;
            height: 40px;
            margin: 20px;
            color: white;
            background-color: black;
            border-radius: 5px;
        }

        .submit-btn:hover {
            background-color: #D9D9D9;
        }

        .myfile {
            display: flex;
            flex-direction: column;
        }

        .reviewStar {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .input-image-container {
            display: block;
            text-align: left;
            width: 720px;
            margin: 20px 0 20px 0;
        }

        .input-image-wrapper {
            display: inline-flex;
            flex-direction: row;
            width: 120px;
            height: 120px;
            position: relative;
        }

        .image-cover {
            position: absolute;
            opacity: 0;
            top: 0;
            left: 0;
            z-index: 2;
            width: 120px;
            height: 120px;
            cursor: pointer;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .image-cover:hover {
            opacity: 0.8;
            background-color: rgba(0,0,0,0.75);
        }

        .image-cover > p {
            color: white;
            font-weight: 700;
        }

        .input-image {
            width: 120px;
            height: 120px;
            z-index: 1;
        }

        .image-warning {
            color: #fa2525;
        }

    </style>
    <script>

        const inputImageState = (id) => {
            let currentImageIdx = 0;
            let currentImagesState = [];

            function setImage(path) {
                currentImagesState.push({idx: currentImageIdx, path: path});
                $(`#${id}`)
                    .append(`<div id="id-img-div-${currentImageIdx}" class="input-image-wrapper">
                                <div class="image-cover" onclick=deleteImage(${currentImageIdx})><p>삭제하기</p></div>
                                <img class='input-image' src="${path}" alt=${currentImageIdx}>
                            </div>`);
                return currentImageIdx++;
            }

            function deleteIamge(idx) {
                currentImagesState = currentImagesState.filter(v => v.idx !== idx);
                $(`#id-img-div-${idx}`).remove();
            }

            function getImages() {
                return currentImagesState;
            }

            function validImages() {
                return currentImagesState.length <= 4;
            }

            return {getImages, setImage, deleteIamge, validImages}
        }
        const inputImagesStatus = inputImageState("id-image-container");

        function posting() {
            let star = $("input[name='radiobox']:checked").val()
            let price = $('#price').val()
            let title = $('#title').val()
            let comment = $('#comment').val()
            const images = inputImagesStatus.getImages().map(v => v.path);

            if (document.getElementById("price").value == "") {
                alert("가격을 입력하세요");
                return;
            }
            if (document.getElementById("title").value == "") {
                alert("제목을 입력하세요");
                return;
            }
            if (document.getElementById("comment").value == "") {
                alert("내용을 입력하세요");
                return;
            }

            $.ajax({
                type: 'POST',
                url: '/api/reviews',
                data: {star_give: star, price_give: price, title_give: title, comment_give: comment, images_give: images},
                success: function (response) {
                    if (response['result'] === 'success') {
                        alert(response['msg'])
                        window.location.reload();
                    } else {
                        alert(response['msg'])
                    }
                }
            });
        }

        async function postImageApi(formData) {
            if(!inputImagesStatus.validImages()) {
                alert("이미지는 5개까지만 허용됩니다!");
                return;
            }
            const response = await fetch('http://hang99-10-e-dai.com/api/image', {
                method: 'POST',
                body: formData
            });
            if (response.status >= 400) {
                response.json().then(err => alert(err.message));
                return;
            }
            return response.json();
        }

        function deleteImage(idx) {
            inputImagesStatus.deleteIamge(idx);
        }

        window.onload = () => {
            document.getElementById('myfile')
                .addEventListener('change', async () => {
                    const fileInput = document.getElementById('myfile');
                    const uploadedFile = fileInput.files[0];
                    const formData = new FormData();
                    formData.append('uploader', 'dai');
                    formData.append('image', uploadedFile);
                    fileInput.type = 'text';
                    fileInput.type = 'file';
                    const postedImage = await postImageApi(formData);
                    if (postedImage) {
                        const resultImagePath = "http://hang99-10-e-dai.com" + postedImage.imagePath;
                        inputImagesStatus.setImage(resultImagePath);
                    }
                });
        }
    </script>
</head>
<body>
<div>
    {% block content %}
        {% include 'header.html' %}
    {% endblock %}
</div>
<div class="reviewBox-1">
    <h2>상품의 후기를 등록해주세요:)</h2>
</div>
<div class="reviewBox-2">
    <div class="myfile">
        <label for="myfile" class="form-label">사진을 첨부하세요</label>
        <input type="file" id="myfile" accept="image/jpeg, image/jpg, image/png"/>
        <small class="image-warning">* 8MB 이하의 jpeg, jpg, png, gif 파일만 허용합니다.</small>
        <small class="image-warning">* 파일을 5개까지만 허용합니다</small>
    </div>
    <div id="id-image-container" class="input-image-container"></div>
    <div class="reviewStar">
        <label for="star" class="form-label">별점을 선택하세요</label>
        <div class="starbtn" id="star">
            <input value="1" name="radiobox" type="radio" required>⭐</input>
            <input value="2" name="radiobox" type="radio">⭐⭐</input>
            <input value="3" name="radiobox" type="radio">⭐⭐⭐</input>
            <input value="4" name="radiobox" type="radio">⭐⭐⭐⭐</input>
            <input value="5" name="radiobox" type="radio">⭐⭐⭐⭐⭐</input>
        </div>
    </div>
    <div class="reviewForm">
        <label for="price" class="form-label">상품가</label>
        <input type="number" class="form1" id="price" name="mytxt1" placeholder="가격을 입력하세요" required/>
        <label for="title" class="form-label">제목</label>
        <input type="text" class="form2" id="title" name="mytxt2" maxlength="50" placeholder="상품명을 입력하세요" required/>
        <label for="comment" class="form-label">내용</label>
        <textarea class="form3" id="comment" rows="3" maxlength="1000" name="mytxt3" placeholder="내용을 입력하세요"
                  required></textarea>
    </div>
    <div>
        <button onclick="posting()" type="submit" class="submit-btn">등록</button>
    </div>
</div>
</body>
</html>